{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#889ce7",
    "activityBar.background": "#889ce7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fae4e9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#889ce7",
    "statusBar.background": "#5d79df",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#889ce7",
    "statusBarItem.remoteBackground": "#5d79df",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5d79df",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5d79df99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5d79df"
}
